# stock-hawk

./: build.gradle
app/: build.gradle
app/src/androidTest/java/de/lokaizyk/stockhawk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/lokaizyk/stockhawk/: MainActivity.java
app/src/main/java/de/lokaizyk/stockhawk/app/: BaseApplication.java
app/src/main/java/de/lokaizyk/stockhawk/app/service/: StockIntentService.java  StockTaskService.java
app/src/main/java/de/lokaizyk/stockhawk/app/sync/: StockHawkAuthenticator.java  StockHawkAuthenticatorService.java  StockHawkSyncAdapter.java  StockHawkSyncService.java  StockStubProvider.java
app/src/main/java/de/lokaizyk/stockhawk/logic/: StockProvider.java
app/src/main/java/de/lokaizyk/stockhawk/logic/model/: StockItemViewModel.java
app/src/main/java/de/lokaizyk/stockhawk/network/: ServiceFactory.java
app/src/main/java/de/lokaizyk/stockhawk/network/api/: YahooApi.java  YahooApiFactory.java
app/src/main/java/de/lokaizyk/stockhawk/persistance/: DbContentObservable.java  DbManager.java
app/src/main/java/de/lokaizyk/stockhawk/util/: DeviceUtil.java  ItemTouchHelperAdapter.java  NetworkUtil.java  RecyclerViewBindings.java  SimpleItemTouchHelperCallback.java  ViewBinding.java
app/src/main/res/drawable/: percent_change_pill.xml  stock_item_background.xml
app/src/main/res/drawable-v21/: stock_item_background.xml
app/src/main/res/layout/: activity_main.xml  activity_stock_details.xml  fragment_stock_details.xml  fragment_stocks.xml  layout_stock_widget.xml  stock_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: stock_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  widget_dimens.xml
app/src/main/res/values-sw600dp/: widget_dimens.xml
app/src/main/res/xml/: widget_stocks_info.xml
app/src/test/java/de/lokaizyk/stockhawk/: ExampleUnitTest.java
(+33 files in other folders)
