<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable
            name="mainActivity"
            type="de.lokaizyk.stockhawk.ui.activities.MainActivity"/>
    </data>
    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="de.lokaizyk.stockhawk.ui.activities.MainActivity">

        <FrameLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/empty_list_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/no_data"
                android:visibility="@{mainActivity.mStockItems.size() > 0 ? View.GONE : View.VISIBLE}"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/stockList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:items="@{mainActivity.mStockItems}"
                app:itemClickListener="@{mainActivity}"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/activity_horizontal_margin"
                app:fabSize="normal"
                android:src="@drawable/ic_add_white_24dp"
                android:onClick="@{() -> mainActivity.addSymbol()}"
                android:contentDescription="@string/add_stock"/>

        </FrameLayout>

    </LinearLayout>
</layout>

